import React, { FunctionComponent } from 'react'

type Props = {
  className?: string
  onClick: () => void
}

const LikeIcon: FunctionComponent<Props> = ({ className, onClick }) => {
  return (
    <svg
      className={className}
      onClick={onClick}
      viewBox="0 0 201.654 194.212"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        style={{ fill: 'rgb(184, 178, 178)' }}
        d="M 16.919 152.686 L 24.781 169.12 L 60.713 175.899 L 113.17 172.138 L 133.89 162.93 L 157.158 168.908 L 164.967 142 L 164.976 70.053 L 140.677 70.859 L 134.086 74.437 L 124.32 60.164 L 116.712 36.651 L 120.306 14.609 L 104.246 11.363 L 86.817 29.51 L 89.44 60.179 L 76.082 68.87 L 29.762 63.994 L 19.823 76.169 L 24.739 90.329 L 14.7 99.787 L 20.049 115.856 L 12.945 127.122 L 23.575 140.132 L 16.919 152.686 Z"
      />
      <path
        style={{ fill: 'rgb(214, 209, 209)' }}
        d="M 20.612 149.129 L 33.188 167.484 L 68.746 175.387 L 111.694 168.053 L 128.981 154.974 L 132.217 72.991 L 122.472 58.189 L 115.406 37.239 L 116.294 15.306 L 104.199 11.687 L 88.43 29.404 L 93.431 58.752 L 77.809 68.125 L 33.828 63.567 L 24.718 76.682 L 31.562 87.516 L 19.993 98.469 L 26.558 112.303 L 18.038 122.984 L 28.369 135.744 L 20.612 149.129 Z"
      />
      <path
        style={{ fill: 'rgb(239, 239, 239)' }}
        d="M 42.367 69.43 L 68.506 72.14 L 39.139 76.084 L 42.367 69.43 Z"
      />
      <path
        style={{ fill: 'rgb(239, 239, 239)' }}
        d="M 37.561 91.962 L 48.209 95.141 L 35.153 98.695 L 37.561 91.962 Z"
      />
      <path
        style={{ fill: 'rgb(239, 239, 239)' }}
        d="M 34.354 116.442 L 47.043 119.018 L 31.607 122.756 L 34.354 116.442 Z"
      />
      <path
        style={{ fill: 'rgb(239, 239, 239)' }}
        d="M 106.399 15.512 L 92.386 29.956 L 114.242 17.194 L 106.399 15.512 Z"
      />
      <path
        style={{ fill: 'rgb(214, 209, 209)' }}
        d="M 141.845 72.65 L 162.809 71.677 L 162.987 142.554 L 156.978 160.354 L 135.562 150.997 L 134.3 77.414 L 141.845 72.65 Z"
      />
      <path
        style={{ fill: 'rgb(239, 239, 239)' }}
        d="M 29.027 48.205 L 38.671 48.541 L 37.964 110.076 L 29.027 48.205 Z"
        transform="matrix(1, 0, 0, 1, 122.571534, 25.805104)"
      />
      <path
        style={{ fill: 'rgb(184, 178, 178)' }}
        d="M -41.029 64.174 L -39.583 60.603 L -22.754 64.49 L -41.029 64.174 Z"
        transform="matrix(1, 0, 0, 1, 122.571534, 25.805104)"
      />
      <path
        style={{ fill: 'rgb(184, 178, 178)' }}
        d="M 76.824 113.389 L 83.695 110.107 L 104.483 115.269 L 76.824 113.389 Z"
      />
      <path
        style={{ fill: 'rgb(184, 178, 178)' }}
        d="M 77.643 136.776 L 80.052 134.62 L 100.226 139.892 L 77.643 136.776 Z"
      />
      <path
        style={{ fill: 'rgb(239, 239, 239)' }}
        d="M -99.289 157.514 L -88.976 159.661 L -100.528 160.748 L -99.289 157.514 Z"
        transform="matrix(1, 0, 0, 1, 137.069033, -21.036896)"
      />
    </svg>
  )
}

export default LikeIcon
