import React from 'react'
import Helmet from 'react-helmet'
import { Link } from 'react-router-dom'

import { ContentPageLayout, OneColumnLayout, Placeholder } from 'layouts'
import { H1, H3 } from 'components'
import { useCurrentUser, useConfig } from 'helpers'
import { getMinPayment } from 'models'
import { Paths } from 'routing'

export const Faq = () => {
  const [user] = useCurrentUser()
  const config = useConfig()
  return (
    <ContentPageLayout>
      <Helmet title="Частые вопросы о Holywar.club" />
      <OneColumnLayout>
        <H1>Ответы на вопросы</H1>
        <H3>Что еще за холивар?</H3>
        <p>
          Холивар - это горячая дискуссия, часто оппонентов с противоположными
          позициями. Но как гласит крылатое выражение "в споре рождается
          истина". Даже если в процессе обсуждения какой-либо темы не пришли к
          согласию с опонентом, то это не значит что вы потратили время зря. Вы
          обозначили свою позицию, привели аргументы в её пользу, выслушали
          аргументы опонента. Теперь каждый из вас более полно представляет себе
          картину. И те кто будет читать вашу дискуссию сможет дополнить свою
          картину мира.
        </p>
        <H3>
          <a href="#rules">Правила</a>
        </H3>
        <p>
          У нас как и на любой другой публичной площадке есть правила поведения.
          Вобщем-то они довольно плосты:
        </p>
        <ul>
          <li>
            Так как сервис работает территории разных стран, то в первую очередь
            не нарушать законов той страны в которой вы находитесь
          </li>
          <li>
            Если вы нарушили законы страны резидентом которой вы не являетесь,
            но являются другие участники сообщества, то мы можем попросить вас
            изменить содержаение вашего комментария или отредактировать его
            сами.
          </li>
          <li>
            Не оскорблять других участников дискуссии, помните вежливость и
            грамотный аргумент лучше достигнет цели чем оскорбление и
            оскорбления :)
          </li>
          <li>Не писать бессмысленных комментариев</li>
          <li>Не заниматься накруткой лайков</li>
        </ul>
        <p>
          За нарушение правил последует предупреждение, либо бан, на усмотрение
          администрации.
        </p>
        <Placeholder />
        {/* <AdHorisontal /> */}
      </OneColumnLayout>
    </ContentPageLayout>
  )
}
